altgraph==0.17.4
cabarchive==0.2.4
cement==2.10.14
certifi==2025.1.31
charset-normalizer==3.4.1
cx_Freeze==7.3.0.2805.dev1739251236
cx_Logging==3.2.1
fbs==1.2.7
filelock==3.17.0
idna==3.10
lief==0.16.3
macholib==1.16.3
mslib==0.2.2
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pefile==2024.8.26
PyInstaller==3.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32-ctypes==0.2.3
requests==2.32.3
setuptools==75.8.0
six==1.17.0
striprtf==0.0.28
tzdata==2025.1
urllib3==2.3.0
